# DandelionCourier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongue/dandelioncourier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongue/dandelioncourier/: MainActivity.kt
app/src/main/java/com/tongue/dandelioncourier/data/: DriverRemoteRepository.kt  Shipping.kt
app/src/main/java/com/tongue/dandelioncourier/data/domain/: Authentication.kt  Driver.kt  DriverAuthentication.kt  Position.kt  RegistrationForm.kt  ShippingNotification.kt  VehicleInfo.kt
app/src/main/java/com/tongue/dandelioncourier/data/model/: Authentication.kt  Driver.kt  DriverAuthentication.kt  Position.kt  RegistrationForm.kt  ShippingNotification.kt  VehicleInfo.kt
app/src/main/java/com/tongue/dandelioncourier/data/network/: ApiInterface.kt  ApiResponse.kt  Error.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  RetrofitInstance.kt  RetrofitResultHandler.kt  Success.kt
app/src/main/java/com/tongue/dandelioncourier/domain/: BusinessRuleBreach.kt  UseCaseResult.kt
app/src/main/java/com/tongue/dandelioncourier/ui/fragments/: GoogleMapsFragment.kt  HomeFragment.kt  LoginFragment.kt  PresentationFragment.kt  RegisterFragment.kt
app/src/main/java/com/tongue/dandelioncourier/ui/states/: HomeUiState.kt  LoginUiState.kt  PresentationUiState.kt  RegistrationUiState.kt
app/src/main/java/com/tongue/dandelioncourier/ui/viewmodels/: ActivityViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PresentationViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/tongue/dandelioncourier/ui/views/: NavigationHeaderView.kt  TextFieldView.kt
app/src/main/java/com/tongue/dandelioncourier/utils/: AppLog.kt  NetworkResultExtensions.kt  StompInstance.kt  ValidationRoutines.kt
app/src/main/res/drawable/: ic_bag_fill_24.xml  ic_google_16.xml
app/src/main/res/font/: roboto_condensed_light.xml  roboto_condensed_regular.xml
app/src/main/res/layout/: activity_main.xml  custom_default_header_view.xml  custom_textfield_view.xml  fragment_home.xml  fragment_login.xml  fragment_presentation.xml  fragment_register.xml  layout_shipping_request.xml  layout_shipping_sheet_header.xml  main_content.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tongue/dandelioncourier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
