plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tongue.dandelioncourier"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Stomp
    implementation("org.hildan.krossbow:krossbow-stomp-core:4.1.0")
    implementation("org.hildan.krossbow:krossbow-websocket-ktor:4.1.0")
    implementation("org.hildan.krossbow:krossbow-websocket-builtin:4.1.0")
    implementation("org.hildan.krossbow:krossbow-websocket-okhttp:4.1.0")
    implementation("org.hildan.krossbow:krossbow-stomp-jackson:4.1.0")



    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt('com.github.bumptech.glide:compiler:4.13.2')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'

    //Map
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //2.3.0
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'

    //DI
    implementation ('androidx.datastore:datastore-preferences:1.0.0'){
        because("DataStore is used in the project for storing data")
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //2.0.0
    implementation("com.google.dagger:hilt-android:$hilt_version") {
        because('This is for Hilt DI')
    }
    implementation 'androidx.datastore:datastore-core:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version") {
        because('This is for Hilt DI')
    }

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}